# ------------------------------
# Elasticsearch
# Path to the folder where Elasticsearch data will be stored by default
# You can change it to another folder if needed
ES_DATA_DIR=./docker/esdata/

# Ports
PHP_PORT=8080
POSTGRES_PORT=5432
ELASTICSEARCH1_PORT=9200
ELASTICSEARCH2_PORT=9201
KIBANA_PORT=5601
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# PostgreSQL credentials
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony
POSTGRES_DB=symfony_db
PG_DATA_DIR=./docker/pgdata/

# RabbitMQ credentials
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_DATA_DIR=./docker/rabbitmqdata/

# Kibana
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
KIBANA_ENCRYPTION_KEY=devtestkey1234567890
